SHOW_ERRORS=true

DB_TYPE="none"
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

ASSETS_DIR="assets/"
STORAGE_DIR="storage/"
MEDIA_DIR="${STORAGE_DIR}/media/"

TWIG_DEBUG=false
TWIG_CHARSET="utf-8"
TWIG_CACHEDIR="${STORAGE_DIR}/cache/twig"
TWIG_AUTO_RELOAD=true