SHOW_ERRORS=true

TIMEZONE="Europe/Budapest"
CHARSET="utf-8"

DB_TYPE="none"
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

ASSETS_DIR="assets/"
STORAGE_DIR="storage/"
MEDIA_DIR="${STORAGE_DIR}/media/"

LOG_DIR="${STORAGE_DIR}/log/"
LOG_FILE="app.log"
LOG_LEVEL="debug"

TWIG_DEBUG=false
TWIG_CACHEDIR="${STORAGE_DIR}/cache/twig"
TWIG_AUTO_RELOAD=true